<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav-container">
        <nav>
            <h1><a href="index.html">HOME</a></h1>
         <ul>
            <li> <a href="/about.html">About us</a> </li>
            <li> <a href="#">Mission</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Fill in</a></li>
         </ul>   
        </nav>
    </div>

    <main>
        <div class="text-container">
        <p class="hero-ab">
            Our mission is to bring together Nigerian AI enthusiasts, researchers, and professionals to foster a collaborative and inclusive community focused on advancing the field of Artificial Intelligence in Nigeria. Through knowledge sharing, networking, and skill development opportunities, we aim to promote innovation, drive research, and ultimately make AI accessible and beneficial to all Nigerians."
            <br>
        </p>
           
            <ol>
                <h2 class="heading">Our Mission Items</h2>
                <li>Encouraging interdisciplinary collaboration and partnerships between AI professionals, researchers, and students.</li> 
                <li>Providing resources, training and educational opportunities to help members develop and enhance their AI skills.</li>
                <li>Promoting the application of AI in various industries and sectors, such as healthcare, education, agriculture, and finance.</li>
                <li>Supporting the development of AI-based startups and entrepreneurship in Nigeria.</li>
                <li>Fostering an inclusive and diverse community that represents the rich cultural and intellectual diversity of Nigeria.</li>
                <li>Advocating for responsible and ethical use of AI to ensure that its benefits are widely distributed and its potential harm is minimized.</li>
                <li>Collaborating with government, industry, and other stakeholders to drive the development of AI in Nigeria.</li>
                <li>Building a strong network of AI professionals, researchers, and enthusiasts to promote knowledge sharing and cross-pollination of ideas.</li>
                <li>Providing a platform for members to showcase their AI projects, share their experiences and connect with others.</li>
                <li>Contributing to the development of a robust AI ecosystem in Nigeria that can compete globally.</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>This website was designed by <a href="https://twitter.com/ikires_O" target="_blank" rel="noopener noreferrer">HIM</a></p>
    </footer>
</body>
</html>
</body>
</html>